<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title>Scanar</title>
		<style>
			body {
				background: #000000;
				margin: 0;
				overflow: hidden;
				font-family: sans-serif;
			}
			#programPort {
				background: #FFC107;
				width: 100%;
				height: 0vh;
				margin-left: auto;
				margin-right: auto;
				box-shadow: 0px 0px 20px #FFC107;
				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-right: -50%;
				transform: translate(-50%, -50%);
				opacity: 0.7;
				transition: 2s;
				-webkit-transition: 2s;
			}
			#scanGround {
				position: absolute;
				background: #FFC107;
				top: 100%;
				height: 0px;
				width: 100%;
				box-shadow: 0px 0px 20px #FFC107;
				transition: 2s;
				-webkit-transition: 2s;
			}
			#loaderPrefix {
				margin-top: 200px;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
				text-align: center;
				padding: 0px;
				background-color: #ffffff;
				border-radius: 6px;
				box-shadow: 0px 0px 20px #ffffff;
				transition: 0.5s;
				-webkit-transition: 0.5s;
				opacity: 0;
			}
		</style>
	</head>
	<body onload="setup()">
		<div id="programPort"></div>
		<div id="scanGround"></div>
		<div id="loaderPrefix"><span style="font-size: 30px;">scanar</span><br><span>SCAN THROUGH SOLID OBJECT</span><br><span><strong>Note: </strong>Keep your device facing forward to scan accurately.</span></div>
		<script>
			var snd = new Audio("https://prazma.github.io/scanar/snd/scan.mp3");
			function setup() {
				const sign = document.getElementById("loaderPrefix");
			}
			function scan() {
				const scanVis = document.getElementById("programPort");
				const scanGro = document.getElementById("scanGround");
				scanGro.style.height = "20px";
				scanVis.style.height = "100vh";
				setTimeout( function () {
					snd.play();
					scanVis.style.background = "#000000";
					scanVis.style.top = "30%";
					scanVis.style.width = "40%";
					scanVis.style.height = "40vh";
					scanVis.style.opacity = "0";
				}, 2000)
				setTimeout( function () {
					scanGro.style.top = "50%";
					scanGro.style.opacity = "0";
					scanGro.style.height = "1px";
				}, 2070)
			}
		</script>
	</body>
</html>
